# VK_LDA

## Analyzing and vectorizing contents of VKontakte groups.

### Contents description

* loading_texts.ipynb - Notebook with VK app authorization and pipeline of VK groups content downloading.
* vk_tools.py - Module file with functions for handy loading and formatting of VK contents, used in loading_texts.ipynb
* preprocessing.ipynb - Notebook with dataset exploration code, filtering and preprocessing.
* training_pipeline.ipynb - Notebook with dataset all the models(TF-IDF, CountVectorizer, LDA) training, and some last step preparation to it.
* preprocessing_tools.py - Module file with functions for preprocessing. Barely used them for data exploration in preprocessing.ipynb, don\`t need this file at all, just put it all along with the rest of code.

